{
	"files.associations": {
		"all_headers.h": "c",
		"libft.h": "c",
		"circular_stack.h.h": "c",
		"stdlib.h": "c",
		"circular_stack.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"span": "c",
		"utils.h": "c",
		"push_swap.h": "c",
		"circular_list.h": "c",
		"queue.h": "c",
		"__locale": "c",
		"deque": "c",
		"unordered_map": "c",
		"vector": "c",
		"functional": "c",
		"chrono": "c",
		"variant": "c"
	}
}